<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1289</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="logo_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Antema</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;SeaLion&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resume_btn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Resume</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pause_btn">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_btn">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&amp;Cancel</string>
    </property>
   </widget>
   <widget class="QFrame" name="tray1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>571</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tray1_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(218, 218, 218, 200);
border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tray 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="tray1_progress">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>133</y>
       <width>541</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tray1_debug">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: white;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: &lt;test name&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray1_info_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Debug Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray1_cmd_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Cmd</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray1_board_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LD2100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray1_test_counter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: 5/7</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray1_status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Status: Passing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray1_assn_mac_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign MAC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray1_assn_serial_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign Serial</string>
     </property>
    </widget>
    <zorder>tray1_label</zorder>
    <zorder>tray1_progress</zorder>
    <zorder>tray1_debug</zorder>
    <zorder>tray1_board_label</zorder>
    <zorder>tray1_test_counter</zorder>
    <zorder>tray1_status</zorder>
    <zorder>tray1_assn_mac_btn</zorder>
    <zorder>tray1_assn_serial_btn</zorder>
    <zorder>tray1_cmd_btn</zorder>
    <zorder>tray1_info_btn</zorder>
   </widget>
   <widget class="QFrame" name="tray2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>571</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tray2_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(218, 218, 218, 200);
border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tray 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="tray2_progress">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>133</y>
       <width>541</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tray2_debug">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: white;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: &lt;test name&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray2_info_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Debug Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray2_cmd_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Cmd</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray2_board_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LD2100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray2_test_counter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: 5/7</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray2_status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Status: Passing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray2_assn_mac_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign MAC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray2_assn_serial_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign Serial</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="tray3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>571</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tray3_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(218, 218, 218, 200);
border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tray 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="tray3_progress">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>133</y>
       <width>541</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tray3_debug">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: white;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: &lt;test name&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray3_info_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Debug Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray3_cmd_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Cmd</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray3_board_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LD2100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray3_test_counter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: 5/7</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray3_status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Status: Passing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray3_assn_mac_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign MAC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray3_assn_serial_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign Serial</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="tray4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>571</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tray4_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(218, 218, 218, 200);
border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tray 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="tray4_progress">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>133</y>
       <width>541</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tray4_debug">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: white;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: &lt;test name&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray4_info_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Debug Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray4_cmd_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Cmd</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray4_board_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LD5200&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray4_test_counter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: 5/7</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray4_status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Status: Passing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray4_assn_mac_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign MAC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray4_assn_serial_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign Serial</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="tray5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>260</y>
      <width>571</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tray5_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(218, 218, 218, 200);
border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tray 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="tray5_progress">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>133</y>
       <width>541</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tray5_debug">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: white;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: &lt;test name&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray5_info_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Debug Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray5_cmd_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Cmd</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray5_board_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LD5200&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray5_test_counter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: 5/7</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray5_status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Status: Passing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray5_assn_mac_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign MAC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray5_assn_serial_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign Serial</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="tray6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>440</y>
      <width>571</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tray6_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(218, 218, 218, 200);
border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Tray 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="tray6_progress">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>133</y>
       <width>541</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tray6_debug">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: white;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: &lt;test name&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray6_info_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Debug Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray6_cmd_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Cmd</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray6_board_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Antema</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LD5200&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray6_test_counter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Running test: 5/7</string>
     </property>
    </widget>
    <widget class="QLabel" name="tray6_status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
padding: 0 2px;</string>
     </property>
     <property name="text">
      <string>Status: Passing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray6_assn_mac_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign MAC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tray6_assn_serial_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>Assign Serial</string>
     </property>
    </widget>
   </widget>
   <zorder>tray2</zorder>
   <zorder>logo_btn</zorder>
   <zorder>resume_btn</zorder>
   <zorder>pause_btn</zorder>
   <zorder>cancel_btn</zorder>
   <zorder>tray1</zorder>
   <zorder>tray3</zorder>
   <zorder>tray4</zorder>
   <zorder>tray5</zorder>
   <zorder>tray6</zorder>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1289</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
