_____/\\\\\\\\\\\__________________________________/\\\_______________________________________________
 ___/\\\/////////\\\_______________________________\/\\\_______________________________________________
  __\//\\\______\///________________________________\/\\\______________/\\\_____________________________
   ___\////\\\_____________/\\\\\\\\___/\\\\\\\\\____\/\\\_____________\///______/\\\\\_____/\\/\\\\\\___
    ______\////\\\________/\\\/////\\\_\////////\\\___\/\\\______________/\\\___/\\\///\\\__\/\\\////\\\__
     _________\////\\\____/\\\\\\\\\\\____/\\\\\\\\\\__\/\\\_____________\/\\\__/\\\__\//\\\_\/\\\__\//\\\_
      __/\\\______\//\\\__\//\\///////____/\\\/////\\\__\/\\\_____________\/\\\_\//\\\__/\\\__\/\\\___\/\\\_
       _\///\\\\\\\\\\\/____\//\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\\\\\\\\\\\\\_\/\\\__\///\\\\\/___\/\\\___\/\\\_
        ___\///////////_______\//////////___\////////\//__\///////////////__\///_____\/////_____\///____\///__
  ____           __                   ____      _ __  __
 /_  / ___ _____/ /  ___ _______ __  / __/_ _  (_) /_/ /
  / /_/ _ `/ __/ _ \/ _ `/ __/ // / _\ \/  ' \/ / __/ _ \
 /___/\_,_/\__/_//_/\_,_/_/  \_, / /___/_/_/_/_/\__/_//_/
     __            _        /___/__               __
 __ / /__ ___ ___ (_)______ _  / _ )___  __ _____/ /
/ // / -_|_-<(_-</ / __/ _ `/ / _  / _ \/ // / _  /
\___/\__/___/___/_/\__/\_,_/ /____/\___/\_, /\_,_/
   ____        ___                  __ /___/
  /  _/__  ___/ (_)__ ____  ___ _  / // /__  ___  ___ ___ ____
 _/ // _ \/ _  / / _ `/ _ \/ _ `/ / _  / _ \/ _ \(_-</ -_) __/
/___/_//_/\_,_/_/\_,_/_//_/\_,_/_/_//_/\___/\___/___/\__/_/
 __ / /__ _______ __ _  __ __  / _ \___ __ __/ /_____/ /
/ // / -_) __/ -_)  ' \/ // / / // / -_) // / __/ __/ _ \
\___/\__/_/  \__/_/_/_/\_, /_/____/\__/\_,_/\__/\__/_//_/
 __ / /__ ____________/___/ / / ___/______ ___ ____  ______ __
/ // / _ `/ __/ __/ -_) _  / / (_ / __/ -_) _ `/ _ \/ __/ // /
\___/\_,_/_/ /_/  \__/\_,_/  \___/_/  \__/\_, /\___/_/  \_, /
                                         /___/         /___/