       ____________________________________
      /_____/_____/_________________/_____/
      / ___/___  ____ _/ /   (_)___  ____
      \__ \/ _ \/ __ `/ /   / / __ \/ __ \
     ___/ /  __/ /_/ / /___/ / /_/ / / / /
    /____/\___/\__,_/_____/_/\____/_/ /_/
   ____________________________________
  /_____/_____/_____/_____/_____/_____/

~/ _  _|_  _  _   (~ _ _ ._|_|_
/_(_|(_| |(_||\/  _)| | || | | |
              /
~|~ _  _ _. _ _   |~) _    _|
L| (/__\_\|(_(_|  |_)(_)\/(_|
                        /
~|~ _  _|. _  _  _   |_| _  _  _ _  _
_|_| |(_||(_|| |(_|  | |(_)(_)_\(/_|

~|~ _  _ _  _ _     |~\ _   _|_ _|_
L| (/_| (/_| | |\/  |_/(/_|_|| (_| |
                /
~|~ _  _ _ _  _|  /~_ _ _  _  _  _
L| (_|| | (/_(_|  \_/| (/_(_|(_)|\/
                           _|    /
